REACT_APP_BASE_URL=  http://66.42.90.20:31020/owe-main-service/v1
REACT_APP_LEADS_URL= http://66.42.90.20:31023/owe-leads-service/v1
REACT_APP_REPORT_URL= http://66.42.90.20:31024/owe-reports-service/v1
SKIP_PREFLIGHT_CHECK=true  
REACT_APP_ENV=staging
REACT_APP_VERSION = 1
GENERATE_SOURCEMAP=false